/* Search result suggestions: definitions for ids search-result-suggestions and search-results */
#search-result-suggestions{
        position: absolute;
        left: 0;
        top: 0;
        /* width: 300px;*/
        background: #FFF;
        border: 1px solid #484256;
        display: none;
}

#search-result-suggestions h4{
        margin: 0.3em 0em;
        padding: 0.25em 0.25em;
}

#search-results ul{
        font-size: 12px;
        /* list-style: none; */
        list-style-type: circle;
        list-style-position: outside;
        margin-top: 0em;
        margin-left: 1em;
        margin-bottom: 0.5em;
}

#search-results a{
        /* display: block; */
        display: list-item;
        padding: 0.5em 0.0em;
}

#search-results a.selected{
        color: #FFF;
        background: #484256;
}

#search-results p{
        margin-bottom: 0.5em;
}
